apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: jevimc53q-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/jevimc53q-dotnet-basic-gitops